[o] [g] [g] [g] [i] [o] [i] [g] [i] [o] [g] [i] [o] [i] [g] [g] [i] [i] [o] [g] [o] [o] [o] [g] [i] [i] [g] [o] [o] [g] 
[i] [g] [i] [i] [o] [o] [i] [o] [o] [o] [g] [g] [g] [i] [i] [g] [i] [i] [g] [o] [i] [i] [g] [i] [g] [i] [o] [o] [o] [g] 
[i] [g] [o] [o] [o] [i] [g] [g] [g] [i] [o] [o] [g] [i] [g] [i] [g] [g] [o] [o] [o] [o] [o] [i] [g] [i] [o] [i] [g] [o] 
[g] [g] [i] [o] [o] [g] [g] [i] [g] [o] [i] [i] [g] [i] [i] [g] [i] [i] [o] [o] [o] [g] [i] [g] [o] [o] [g] [i] [g] [o] 
[o] [o] [i] [o] [i] [o] [o] [g] [o] [g] [i] [g] [g] [g] [g] [g] [o] [g] [g] [g] [o] [i] [i] [i] [g] [g] [o] [g] [g] [i] 
[i] [i] [o] [o] [g] [g] [g] [i] [o] [o] [i] [o] [g] [o] [i] [o] [o] [g] [i] [o] [i] [o] [o] [o] [g] [o] [o] [i] [i] [o] 
[i] [i] [o] [g] [o] [i] [o] [o] [g] [g] [o] [g] [i] [i] [o] [o] [g] [i] [g] [i] [o] [i] [i] [i] [g] [i] [i] [i] [i] [o] 
[o] [i] [o] [o] [i] [g] [g] [o] [i] [g] [i] [g] [o] [o] [g] [i] [o] [o] [g] [o] [o] [i] [o] [g] [i] [i] [o] [o] [o] [o] 
[o] [g] [g] [i] [o] [g] [i] [g] [o] [i] [o] [g] [g] [i] [g] [i] [g] [i] [g] [g] [g] [i] [g] [i] [g] [i] [o] [i] [o] [g] 
[g] [g] [g] [g] [i] [g] [g] [g] [g] [i] [g] [o] [o] [o] [i] [o] [g] [g] [o] [g] [o] [o] [o] [o] [g] [i] [g] [i] [o] [i] 
[i] [o] [i] [g] [i] [g] [g] [g] [g] [o] [i] [o] [o] [g] [i] [o] [i] [g] [o] [g] [o] [g] [i] [i] [o] [g] [o] [i] [i] [g] 
[i] [i] [o] [i] [g] [g] [i] [o] [o] [i] [o] [o] [o] [i] [i] [o] [o] [i] [i] [g] [g] [g] [g] [g] [o] [i] [o] [g] [o] [i] 
[o] [g] [o] [i] [g] [i] [o] [i] [o] [i] [g] [i] [o] [o] [i] [o] [g] [o] [g] [i] [o] [o] [o] [o] [o] [i] [o] [o] [i] [i] 
[g] [g] [g] [o] [o] [o] [i] [g] [o] [g] [g] [i] [g] [i] [i] [g] [g] [i] [o] [o] [g] [g] [i] [o] [i] [i] [g] [g] [o] [g] 
[i] [o] [i] [g] [g] [g] [o] [i] [o] [o] [g] [o] [g] [g] [g] [g] [o] [o] [g] [i] [g] [o] [i] [o] [i] [o] [o] [g] [o] [i] 
[g] [i] [g] [i] [i] [g] [g] [o] [o] [o] [i] [o] [o] [g] [g] [i] [o] [o] [o] [i] [o] [i] [g] [o] [g] [g] [o] [o] [g] [i] 
[g] [o] [o] [o] [i] [i] [g] [g] [g] [o] [i] [g] [i] [o] [o] [i] [g] [i] [i] [i] [i] [g] [i] [g] [i] [i] [g] [g] [o] [o] 
[o] [i] [o] [g] [o] [g] [i] [o] [g] [g] [g] [g] [g] [g] [i] [i] [o] [g] [i] [g] [i] [i] [o] [o] [g] [g] [o] [i] [o] [g] 
[g] [i] [g] [i] [i] [o] [g] [g] [g] [i] [g] [o] [i] [o] [i] [g] [o] [o] [g] [o] [i] [i] [g] [g] [i] [i] [g] [o] [o] [i] 
[o] [i] [o] [i] [i] [i] [o] [i] [i] [i] [o] [i] [i] [i] [o] [i] [i] [i] [g] [g] [o] [i] [g] [i] [g] [i] [o] [g] [g] [g] 
[g] [i] [g] [i] [i] [g] [o] [o] [g] [o] [g] [g] [o] [g] [g] [g] [i] [g] [g] [g] [g] [i] [i] [g] [i] [g] [g] [i] [o] [o] 
[i] [i] [o] [g] [i] [g] [o] [i] [o] [i] [g] [i] [g] [i] [g] [g] [g] [g] [o] [o] [o] [i] [o] [o] [i] [g] [i] [g] [i] [o] 
[g] [g] [g] [o] [g] [i] [i] [i] [o] [o] [i] [g] [g] [g] [i] [o] [o] [g] [g] [i] [o] [o] [o] [i] [i] [o] [g] [o] [g] [g] 
[i] [g] [g] [g] [o] [o] [o] [o] [o] [i] [i] [o] [g] [g] [o] [g] [i] [i] [o] [i] [i] [g] [o] [o] [g] [g] [i] [o] [g] [i] 
[i] [g] [i] [g] [o] [o] [i] [i] [i] [g] [i] [o] [i] [o] [i] [g] [o] [i] [g] [i] [i] [g] [g] [g] [o] [i] [o] [o] [g] [o] 
[o] [g] [g] [i] [o] [o] [o] [o] [o] [o] [i] [o] [g] [i] [i] [g] [o] [o] [g] [o] [i] [i] [i] [g] [g] [o] [i] [g] [i] [o] 
[i] [i] [i] [i] [o] [o] [o] [i] [g] [g] [o] [g] [i] [i] [i] [i] [g] [g] [i] [o] [g] [i] [o] [g] [g] [g] [o] [o] [g] [i] 
[i] [i] [o] [i] [g] [g] [i] [o] [i] [i] [i] [o] [g] [i] [o] [g] [i] [i] [i] [o] [o] [i] [o] [o] [g] [i] [o] [i] [g] [i] 
[o] [g] [i] [i] [g] [i] [g] [i] [i] [g] [i] [o] [i] [i] [g] [o] [g] [i] [g] [i] [i] [i] [i] [o] [g] [g] [o] [i] [i] [i] 
[i] [o] [g] [o] [o] [o] [i] [i] [o] [o] [g] [o] [i] [i] [o] [g] [g] [i] [g] [o] [i] [g] [o] [o] [i] [i] [o] [g] [o] [i] 
