[g] [g] [i] [g] [i] [g] [i] [i] [i] [i] [g] [i] [g] [g] [i] [i] [g] [i] [g] [g] [g] [i] [g] [i] [g] [g] [g] [i] [i] [g] [g] [g] [g] [g] [i] [i] [g] [g] [i] [g] [g] [g] [g] [g] [i] [i] [g] [g] [g] [i] 
[i] [i] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [i] [g] [g] [i] [g] [g] [i] [i] [g] [g] [g] [g] [g] [i] [g] [i] [g] [i] [g] [i] [i] [g] [g] [g] [i] [i] [g] [g] [g] [i] [g] [g] [g] [g] [g] [g] [g] [g] 
[i] [g] [g] [g] [g] [i] [g] [i] [g] [g] [i] [g] [g] [i] [g] [i] [i] [g] [i] [g] [g] [g] [g] [g] [g] [g] [i] [i] [g] [g] [i] [g] [g] [i] [g] [g] [i] [i] [g] [g] [i] [i] [g] [g] [i] [i] [g] [g] [g] [g] 
[i] [g] [g] [g] [g] [i] [g] [g] [i] [g] [g] [g] [g] [g] [i] [g] [g] [i] [i] [g] [g] [g] [g] [i] [g] [g] [g] [i] [g] [g] [g] [g] [g] [i] [i] [g] [i] [g] [g] [i] [i] [i] [g] [g] [g] [i] [g] [g] [g] [g] 
[i] [i] [g] [i] [g] [g] [g] [g] [g] [g] [g] [g] [i] [i] [g] [i] [i] [i] [g] [g] [i] [i] [g] [i] [g] [g] [i] [i] [g] [g] [g] [g] [g] [g] [g] [i] [i] [g] [g] [g] [i] [g] [g] [i] [i] [g] [g] [i] [i] [i] 
[g] [g] [g] [i] [i] [i] [g] [i] [i] [i] [i] [g] [g] [g] [i] [g] [g] [g] [i] [g] [i] [g] [i] [g] [i] [i] [i] [g] [i] [g] [g] [g] [g] [i] [g] [g] [g] [g] [g] [i] [i] [g] [g] [g] [g] [g] [g] [i] [g] [i] 
[g] [i] [i] [i] [g] [g] [g] [g] [i] [g] [g] [g] [g] [i] [g] [g] [g] [i] [g] [i] [i] [i] [g] [g] [g] [i] [g] [i] [g] [g] [g] [g] [i] [g] [g] [g] [i] [g] [g] [g] [i] [g] [g] [g] [g] [g] [i] [g] [i] [g] 
[g] [i] [g] [g] [g] [g] [g] [g] [g] [i] [g] [g] [g] [g] [g] [i] [g] [g] [i] [g] [g] [g] [g] [i] [g] [i] [i] [i] [g] [i] [g] [g] [i] [g] [g] [i] [g] [g] [g] [i] [g] [g] [i] [i] [i] [g] [g] [i] [g] [g] 
[i] [i] [i] [g] [g] [i] [g] [g] [i] [i] [g] [g] [g] [g] [g] [i] [g] [i] [g] [i] [i] [g] [g] [i] [i] [g] [i] [g] [i] [i] [g] [i] [g] [g] [i] [g] [g] [i] [i] [g] [g] [g] [i] [g] [i] [g] [i] [g] [i] [g] 
[g] [i] [g] [g] [i] [g] [g] [i] [i] [i] [g] [g] [g] [i] [g] [g] [g] [i] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [i] [g] [g] [g] [i] [g] [i] [g] [g] [g] [g] [g] [g] [g] [i] [i] [g] [g] [g] 
[i] [g] [g] [g] [g] [g] [i] [g] [g] [i] [g] [g] [g] [g] [g] [i] [g] [g] [g] [i] [i] [g] [g] [g] [g] [g] [g] [i] [i] [i] [g] [g] [i] [i] [i] [i] [g] [g] [g] [g] [i] [g] [g] [g] [i] [i] [g] [i] [g] [g] 
[i] [g] [g] [i] [i] [g] [g] [g] [i] [g] [g] [g] [g] [i] [g] [i] [i] [g] [g] [i] [g] [i] [g] [i] [g] [g] [g] [g] [g] [g] [g] [g] [i] [i] [g] [g] [g] [g] [g] [g] [g] [g] [i] [g] [i] [g] [g] [i] [g] [g] 
[g] [g] [g] [i] [g] [i] [g] [i] [g] [g] [g] [g] [g] [i] [g] [i] [g] [g] [g] [g] [i] [g] [g] [g] [g] [g] [g] [i] [i] [g] [g] [g] [g] [i] [i] [i] [i] [g] [g] [g] [g] [g] [g] [g] [g] [i] [i] [i] [g] [g] 
[i] [i] [i] [g] [g] [g] [g] [i] [g] [g] [g] [i] [g] [g] [g] [i] [i] [g] [g] [i] [g] [g] [g] [i] [g] [i] [i] [g] [g] [i] [i] [g] [g] [g] [i] [g] [i] [g] [i] [g] [g] [i] [g] [g] [g] [i] [g] [g] [g] [g] 
[g] [g] [i] [i] [i] [g] [g] [g] [g] [i] [g] [g] [g] [g] [g] [g] [g] [g] [g] [i] [g] [g] [i] [g] [i] [g] [g] [g] [g] [i] [i] [i] [i] [i] [i] [g] [g] [g] [i] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [i] 
[g] [i] [g] [i] [g] [g] [g] [g] [i] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [i] [g] [g] [i] [g] [i] [g] [i] [i] [i] [i] [i] [g] [g] [i] [i] [g] [g] [g] [g] [i] [g] [g] [i] [g] [i] [g] [g] [g] 
[i] [g] [i] [i] [i] [i] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [i] [g] [i] [g] [i] [g] [g] [i] [g] [g] [g] [g] [i] [g] [i] [g] [g] [g] [i] [i] [g] [g] [g] [g] [g] [g] [g] [g] [i] [g] 
[g] [g] [g] [g] [g] [g] [i] [g] [i] [g] [g] [g] [i] [i] [g] [i] [g] [g] [g] [g] [g] [g] [i] [g] [g] [g] [g] [g] [g] [g] [g] [g] [i] [g] [i] [g] [g] [g] [g] [i] [g] [g] [i] [g] [i] [g] [g] [g] [i] [g] 
[i] [g] [g] [g] [g] [g] [i] [g] [g] [g] [i] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [i] [g] [g] [g] [g] [i] [g] [g] [i] [g] [g] [g] [g] [i] [i] [g] [g] [g] [g] [g] [g] [g] [i] [g] [g] [g] [i] [i] [g] 
[i] [g] [g] [g] [g] [i] [g] [g] [g] [i] [g] [g] [g] [g] [i] [g] [g] [g] [g] [i] [g] [i] [g] [i] [g] [g] [g] [g] [g] [g] [g] [g] [i] [i] [i] [g] [g] [g] [i] [i] [g] [g] [g] [i] [g] [i] [g] [i] [g] [g] 
[g] [i] [g] [g] [i] [g] [g] [g] [g] [g] [i] [i] [g] [g] [i] [i] [i] [g] [g] [i] [i] [g] [g] [i] [i] [g] [i] [g] [i] [i] [i] [g] [i] [g] [g] [i] [g] [g] [g] [i] [i] [g] [g] [i] [g] [g] [g] [g] [g] [i] 
[g] [g] [g] [g] [i] [g] [i] [g] [g] [i] [g] [g] [g] [g] [i] [g] [i] [g] [i] [g] [i] [i] [i] [g] [i] [g] [g] [i] [g] [g] [i] [i] [g] [g] [g] [g] [g] [g] [i] [i] [i] [g] [g] [i] [i] [i] [i] [i] [i] [g] 
[g] [i] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [i] [i] [i] [g] [i] [i] [i] [g] [g] [g] [g] [g] [g] [g] [g] [i] [g] [g] [g] [i] [i] [i] [g] [g] [i] [g] [g] [i] [i] [i] [i] [g] [i] [i] 
[g] [g] [i] [g] [g] [g] [g] [g] [g] [g] [g] [i] [g] [g] [g] [i] [i] [g] [g] [i] [g] [g] [g] [g] [g] [g] [g] [g] [i] [g] [g] [g] [g] [g] [i] [g] [i] [i] [i] [i] [i] [i] [i] [g] [i] [g] [g] [i] [g] [i] 
[g] [g] [g] [i] [g] [g] [g] [g] [g] [g] [g] [g] [i] [i] [g] [g] [g] [i] [i] [g] [i] [i] [g] [i] [g] [g] [g] [g] [g] [g] [g] [g] [g] [i] [g] [g] [g] [g] [i] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [i] 
[g] [g] [i] [g] [i] [g] [i] [i] [g] [g] [i] [g] [g] [g] [g] [g] [g] [g] [g] [i] [i] [g] [g] [g] [g] [g] [g] [i] [g] [i] [i] [g] [g] [i] [g] [i] [i] [g] [g] [g] [g] [g] [i] [g] [g] [g] [i] [g] [i] [g] 
[g] [i] [i] [i] [i] [g] [g] [i] [g] [i] [g] [g] [g] [g] [g] [i] [i] [g] [g] [g] [i] [g] [g] [g] [g] [g] [i] [g] [g] [i] [g] [g] [i] [g] [i] [g] [i] [g] [g] [i] [g] [g] [g] [i] [g] [i] [i] [g] [g] [g] 
[g] [g] [i] [g] [i] [i] [g] [i] [g] [g] [i] [g] [g] [g] [g] [g] [g] [g] [g] [i] [g] [g] [i] [g] [i] [g] [i] [g] [i] [i] [i] [g] [i] [g] [i] [g] [i] [i] [i] [g] [g] [g] [g] [g] [g] [i] [g] [g] [i] [g] 
[i] [g] [g] [g] [i] [i] [g] [i] [g] [g] [g] [g] [g] [i] [g] [g] [i] [g] [g] [i] [g] [g] [g] [g] [i] [g] [g] [i] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [i] [i] [i] [g] [g] [i] [g] [g] [g] 
[i] [i] [g] [g] [i] [g] [g] [g] [g] [i] [g] [i] [g] [g] [g] [i] [g] [g] [g] [i] [g] [i] [i] [g] [g] [g] [i] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [i] [g] [g] [g] 
[g] [g] [i] [g] [i] [g] [g] [g] [i] [i] [i] [g] [g] [g] [g] [i] [g] [i] [i] [g] [g] [g] [g] [g] [g] [g] [g] [g] [i] [i] [g] [g] [g] [g] [i] [g] [i] [g] [i] [i] [g] [g] [g] [g] [g] [i] [g] [g] [i] [g] 
[i] [g] [i] [i] [g] [g] [i] [g] [g] [g] [i] [g] [i] [g] [i] [g] [g] [i] [g] [i] [i] [g] [i] [g] [g] [g] [g] [g] [i] [i] [i] [i] [g] [i] [g] [i] [g] [i] [g] [i] [g] [i] [g] [i] [g] [g] [g] [i] [g] [i] 
[g] [g] [g] [i] [g] [g] [g] [g] [g] [i] [g] [g] [g] [i] [g] [g] [i] [g] [g] [g] [g] [g] [g] [i] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [i] [g] [g] [g] [g] [g] [i] [i] [g] [i] [i] [g] [i] [g] [g] 
[i] [g] [i] [i] [g] [i] [g] [g] [g] [g] [i] [i] [i] [i] [g] [g] [i] [i] [i] [g] [g] [g] [i] [g] [g] [i] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [i] [g] [g] [g] [g] [i] [g] [g] [i] [i] [g] [g] [i] [g] 
[g] [g] [g] [g] [i] [g] [g] [g] [g] [i] [g] [i] [i] [g] [i] [g] [i] [g] [g] [i] [i] [i] [i] [g] [i] [g] [g] [g] [g] [g] [g] [g] [i] [g] [g] [g] [i] [i] [g] [g] [g] [i] [i] [i] [i] [i] [g] [i] [i] [i] 
[i] [i] [g] [i] [i] [g] [i] [g] [g] [i] [g] [i] [g] [g] [g] [g] [g] [g] [i] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [i] [g] [g] [g] [g] [g] [i] [i] [g] [g] [g] [i] [g] [g] [g] [g] [g] [g] [i] [g] [g] 
[g] [i] [i] [g] [g] [i] [g] [i] [g] [i] [i] [g] [i] [g] [g] [g] [g] [g] [g] [i] [g] [g] [g] [i] [i] [g] [i] [g] [g] [g] [i] [g] [g] [i] [g] [i] [g] [g] [g] [g] [g] [i] [g] [g] [g] [g] [i] [g] [i] [g] 
[g] [g] [i] [g] [g] [g] [g] [g] [g] [i] [g] [i] [i] [g] [i] [g] [g] [g] [g] [g] [i] [g] [g] [i] [g] [i] [g] [g] [g] [g] [g] [i] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [i] [g] [i] [g] [g] [i] 
[g] [g] [g] [g] [g] [g] [g] [g] [i] [i] [g] [g] [i] [g] [i] [i] [g] [g] [i] [g] [g] [g] [i] [i] [i] [g] [i] [g] [g] [g] [g] [g] [i] [g] [g] [g] [g] [g] [i] [i] [g] [g] [g] [i] [g] [i] [i] [g] [g] [g] 
[i] [i] [i] [g] [i] [i] [g] [g] [g] [g] [i] [g] [i] [g] [g] [g] [i] [g] [g] [i] [i] [g] [i] [g] [g] [g] [g] [g] [i] [i] [i] [i] [g] [i] [g] [g] [i] [g] [i] [g] [g] [g] [g] [i] [g] [g] [g] [g] [g] [i] 
[g] [g] [i] [g] [g] [g] [g] [g] [i] [g] [i] [g] [g] [g] [i] [g] [g] [i] [g] [g] [i] [g] [g] [g] [g] [g] [g] [i] [i] [i] [i] [g] [g] [i] [i] [g] [g] [g] [i] [g] [g] [g] [g] [g] [i] [g] [g] [g] [g] [g] 
[i] [g] [i] [i] [g] [g] [g] [i] [g] [g] [i] [g] [i] [g] [i] [g] [g] [g] [i] [g] [g] [g] [g] [g] [g] [g] [g] [g] [i] [g] [i] [i] [g] [g] [g] [g] [g] [i] [i] [i] [i] [g] [i] [i] [i] [i] [g] [g] [g] [g] 
[g] [i] [i] [g] [g] [g] [g] [g] [i] [g] [g] [i] [g] [g] [i] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [i] [g] [g] [g] [g] [i] [i] [i] [g] [i] [g] [g] [g] [g] [g] [i] [g] [g] [g] [i] 
[g] [i] [g] [g] [i] [i] [g] [i] [g] [g] [i] [i] [g] [g] [i] [g] [g] [g] [g] [i] [g] [i] [g] [i] [i] [g] [g] [g] [i] [i] [i] [i] [g] [g] [g] [g] [g] [g] [i] [g] [i] [i] [i] [i] [i] [g] [g] [g] [g] [g] 
[g] [g] [i] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [g] [i] [g] [g] [g] [i] [g] [g] [i] [i] [i] [g] [g] [g] [g] [i] [g] [g] [g] [g] [i] [g] [i] [g] [i] [i] [i] [i] [i] [g] [g] [i] [g] [i] [i] [g] [g] 
[g] [g] [i] [g] [g] [g] [g] [i] [i] [g] [i] [i] [g] [i] [i] [i] [i] [i] [g] [g] [i] [i] [i] [i] [i] [i] [g] [g] [i] [i] [g] [g] [g] [g] [g] [i] [g] [g] [g] [g] [g] [g] [g] [i] [g] [i] [i] [g] [i] [i] 
[g] [g] [g] [g] [i] [i] [g] [g] [g] [g] [g] [i] [g] [g] [g] [i] [g] [g] [g] [i] [g] [g] [g] [i] [g] [g] [i] [g] [g] [g] [g] [i] [g] [g] [g] [g] [i] [g] [i] [g] [i] [g] [g] [g] [i] [g] [g] [g] [g] [g] 
[g] [g] [i] [i] [g] [g] [i] [i] [g] [i] [i] [i] [i] [g] [g] [g] [g] [g] [i] [i] [i] [g] [g] [g] [g] [g] [g] [i] [g] [i] [i] [g] [g] [i] [g] [g] [i] [g] [i] [g] [g] [i] [g] [g] [g] [g] [g] [g] [g] [g] 
[i] [i] [g] [g] [g] [g] [g] [i] [g] [i] [i] [g] [g] [i] [i] [g] [g] [g] [g] [i] [i] [g] [i] [g] [g] [g] [i] [g] [g] [i] [g] [g] [g] [i] [g] [g] [g] [g] [g] [g] [g] [g] [g] [i] [g] [g] [i] [g] [i] [i] 
[g] [g] [g] [g] [g] [g] [i] [i] [i] [i] [g] [i] [g] [i] [i] [g] [g] [g] [g] [i] [g] [i] [g] [i] [i] [i] [i] [i] [g] [i] [i] [i] [g] [i] [g] [g] [g] [g] [g] [g] [g] [i] [g] [g] [i] [g] [g] [g] [g] [g] 
